--insert into users(id, name, email,disabled) values(1,'John','john@gmail.com',false);
--insert into users(id, name, email,disabled) values(2,'Rod','rod@gmail.com',true);
--insert into users(id, name, email,disabled) values(3,'Mike','mike@gmail.com',false);
--insert into users(id, name, email,disabled) values(4,'hiep','hiepnguyen@gmail.com',false);